C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\appsettings.json
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.exe
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.deps.json
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.runtimeconfig.json
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.runtimeconfig.dev.json
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.pdb
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\AutoMapper.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Castle.Core.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Elasticsearch.Net.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Debug.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.PlatformAbstractions.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.OpenApi.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Moq.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Namotion.Reflection.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NJsonSchema.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NSwag.Annotations.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NSwag.AspNetCore.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NSwag.Core.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NSwag.Generation.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\NSwag.Generation.AspNetCore.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.AspNetCore.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Extensions.Hosting.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Extensions.Logging.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Formatting.Compact.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Formatting.Elasticsearch.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Settings.Configuration.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Sinks.Console.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Sinks.Debug.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Sinks.Elasticsearch.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Sinks.File.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\Serilog.Sinks.PeriodicBatching.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Diagnostics.EventLog.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.csproj.AssemblyReference.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.AssemblyInfoInputs.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.AssemblyInfo.cs
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.csproj.CoreCompileInputs.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.MvcApplicationPartsAssemblyInfo.cs
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.MvcApplicationPartsAssemblyInfo.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\staticwebassets\PruebaIngresoBibliotecario.Api.StaticWebAssets.Manifest.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\staticwebassets\PruebaIngresoBibliotecario.Api.StaticWebAssets.xml
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\scopedcss\bundle\PruebaIngresoBibliotecario.Api.styles.css
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.RazorTargetAssemblyInfo.cache
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.csproj.CopyComplete
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.dll
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.pdb
C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\obj\Debug\netcoreapp3.0\PruebaIngresoBibliotecario.Api.genruntimeconfig.cache
