is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PruebaIngresoBibliotecario.Api
build_property.ProjectDir = C:\laragon\www\c280a1f9-3187-4e30-ade5-c995ca178809\PruebaIngresoBibliotecario\PruebaIngresoBibliotecario.Api\
